// geometry.odin — vertex/face types, the Utah teapot control points, and the
// primitive generators. Mirrors geometry.h + geometry.cpp.

package main

import "core:math"

M_PI :: math.PI

Vertex3D :: struct {
	position: Vec4,
	normal:   Vec3,
	r, g, b:  f32,
	u, v:     f32,
}

vertex3d_at :: proc(x, y, z: f32) -> Vertex3D {
	return {position = {x, y, z, 1.0}, r = 1, g = 1, b = 1}
}

Face :: struct {
	v0, v1, v2: i32,
	r, g, b, a: f32,
}

ensure_render_vertex_capacity :: proc(list: ^Render_Vertex_List, n: int) {
	if cap(list^) < n do reserve(list, n)
}

resize_render_vertices :: proc(list: ^Render_Vertex_List, n: int) {
	ensure_render_vertex_capacity(list, n)
	resize(list, n)
}

teapot_data: [32][4][4][3]f32 = {

    { { { 1.4, 2.25, 0.0 }, { 1.3375, 2.38125, 0.0 }, { 1.4375, 2.38125, 0.0 }, { 1.5, 2.25, 0.0 } }, { { 1.4, 2.25, 0.784 }, { 1.3375, 2.38125, 0.749 }, { 1.4375, 2.38125, 0.805 }, { 1.5, 2.25, 0.84 } }, { { 0.784, 2.25, 1.4 }, { 0.749, 2.38125, 1.3375 }, { 0.805, 2.38125, 1.4375 }, { 0.84, 2.25, 1.5 } }, { { 0.0, 2.25, 1.4 }, { 0.0, 2.38125, 1.3375 }, { 0.0, 2.38125, 1.4375 }, { 0.0, 2.25, 1.5 } } },
    { { { 0.0, 2.25, 1.4 }, { 0.0, 2.38125, 1.3375 }, { 0.0, 2.38125, 1.4375 }, { 0.0, 2.25, 1.5 } }, { { -0.784, 2.25, 1.4 }, { -0.749, 2.38125, 1.3375 }, { -0.805, 2.38125, 1.4375 }, { -0.84, 2.25, 1.5 } }, { { -1.4, 2.25, 0.784 }, { -1.3375, 2.38125, 0.749 }, { -1.4375, 2.38125, 0.805 }, { -1.5, 2.25, 0.84 } }, { { -1.4, 2.25, 0.0 }, { -1.3375, 2.38125, 0.0 }, { -1.4375, 2.38125, 0.0 }, { -1.5, 2.25, 0.0 } } },
    { { { -1.4, 2.25, 0.0 }, { -1.3375, 2.38125, 0.0 }, { -1.4375, 2.38125, 0.0 }, { -1.5, 2.25, 0.0 } }, { { -1.4, 2.25, -0.784 }, { -1.3375, 2.38125, -0.749 }, { -1.4375, 2.38125, -0.805 }, { -1.5, 2.25, -0.84 } }, { { -0.784, 2.25, -1.4 }, { -0.749, 2.38125, -1.3375 }, { -0.805, 2.38125, -1.4375 }, { -0.84, 2.25, -1.5 } }, { { 0.0, 2.25, -1.4 }, { 0.0, 2.38125, -1.3375 }, { 0.0, 2.38125, -1.4375 }, { 0.0, 2.25, -1.5 } } },
    { { { 0.0, 2.25, -1.4 }, { 0.0, 2.38125, -1.3375 }, { 0.0, 2.38125, -1.4375 }, { 0.0, 2.25, -1.5 } }, { { 0.784, 2.25, -1.4 }, { 0.749, 2.38125, -1.3375 }, { 0.805, 2.38125, -1.4375 }, { 0.84, 2.25, -1.5 } }, { { 1.4, 2.25, -0.784 }, { 1.3375, 2.38125, -0.749 }, { 1.4375, 2.38125, -0.805 }, { 1.5, 2.25, -0.84 } }, { { 1.4, 2.25, 0.0 }, { 1.3375, 2.38125, 0.0 }, { 1.4375, 2.38125, 0.0 }, { 1.5, 2.25, 0.0 } } },
    { { { 1.5, 2.25, 0.0 }, { 1.75, 1.725, 0.0 }, { 2, 1.2, 0.0 }, { 2, 0.75, 0.0 } }, { { 1.5, 2.25, 0.84 }, { 1.75, 1.725, 0.98 }, { 2, 1.2, 1.12 }, { 2, 0.75, 1.12 } }, { { 0.84, 2.25, 1.5 }, { 0.98, 1.725, 1.75 }, { 1.12, 1.2, 2 }, { 1.12, 0.75, 2 } }, { { 0.0, 2.25, 1.5 }, { 0.0, 1.725, 1.75 }, { 0.0, 1.2, 2 }, { 0.0, 0.75, 2 } } },
    { { { 0.0, 2.25, 1.5 }, { 0.0, 1.725, 1.75 }, { 0.0, 1.2, 2 }, { 0.0, 0.75, 2 } }, { { -0.84, 2.25, 1.5 }, { -0.98, 1.725, 1.75 }, { -1.12, 1.2, 2 }, { -1.12, 0.75, 2 } }, { { -1.5, 2.25, 0.84 }, { -1.75, 1.725, 0.98 }, { -2, 1.2, 1.12 }, { -2, 0.75, 1.12 } }, { { -1.5, 2.25, 0.0 }, { -1.75, 1.725, 0.0 }, { -2, 1.2, 0.0 }, { -2, 0.75, 0.0 } } },
    { { { -1.5, 2.25, 0.0 }, { -1.75, 1.725, 0.0 }, { -2, 1.2, 0.0 }, { -2, 0.75, 0.0 } }, { { -1.5, 2.25, -0.84 }, { -1.75, 1.725, -0.98 }, { -2, 1.2, -1.12 }, { -2, 0.75, -1.12 } }, { { -0.84, 2.25, -1.5 }, { -0.98, 1.725, -1.75 }, { -1.12, 1.2, -2 }, { -1.12, 0.75, -2 } }, { { 0.0, 2.25, -1.5 }, { 0.0, 1.725, -1.75 }, { 0.0, 1.2, -2 }, { 0.0, 0.75, -2 } } },
    { { { 0.0, 2.25, -1.5 }, { 0.0, 1.725, -1.75 }, { 0.0, 1.2, -2 }, { 0.0, 0.75, -2 } }, { { 0.84, 2.25, -1.5 }, { 0.98, 1.725, -1.75 }, { 1.12, 1.2, -2 }, { 1.12, 0.75, -2 } }, { { 1.5, 2.25, -0.84 }, { 1.75, 1.725, -0.98 }, { 2, 1.2, -1.12 }, { 2, 0.75, -1.12 } }, { { 1.5, 2.25, 0.0 }, { 1.75, 1.725, 0.0 }, { 2, 1.2, 0.0 }, { 2, 0.75, 0.0 } } },
    { { { 2, 0.75, 0.0 }, { 2, 0.3, 0.0 }, { 1.5, 0.075, 0.0 }, { 1.5, 0.0, 0.0 } }, { { 2, 0.75, 1.12 }, { 2, 0.3, 1.12 }, { 1.5, 0.075, 0.84 }, { 1.5, 0.0, 0.84 } }, { { 1.12, 0.75, 2 }, { 1.12, 0.3, 2 }, { 0.84, 0.075, 1.5 }, { 0.84, 0.0, 1.5 } }, { { 0.0, 0.75, 2 }, { 0.0, 0.3, 2 }, { 0.0, 0.075, 1.5 }, { 0.0, 0.0, 1.5 } } },
    { { { 0.0, 0.75, 2 }, { 0.0, 0.3, 2 }, { 0.0, 0.075, 1.5 }, { 0.0, 0.0, 1.5 } }, { { -1.12, 0.75, 2 }, { -1.12, 0.3, 2 }, { -0.84, 0.075, 1.5 }, { -0.84, 0.0, 1.5 } }, { { -2, 0.75, 1.12 }, { -2, 0.3, 1.12 }, { -1.5, 0.075, 0.84 }, { -1.5, 0.0, 0.84 } }, { { -2, 0.75, 0.0 }, { -2, 0.3, 0.0 }, { -1.5, 0.075, 0.0 }, { -1.5, 0.0, 0.0 } } },
    { { { -2, 0.75, 0.0 }, { -2, 0.3, 0.0 }, { -1.5, 0.075, 0.0 }, { -1.5, 0.0, 0.0 } }, { { -2, 0.75, -1.12 }, { -2, 0.3, -1.12 }, { -1.5, 0.075, -0.84 }, { -1.5, 0.0, -0.84 } }, { { -1.12, 0.75, -2 }, { -1.12, 0.3, -2 }, { -0.84, 0.075, -1.5 }, { -0.84, 0.0, -1.5 } }, { { 0.0, 0.75, -2 }, { 0.0, 0.3, -2 }, { 0.0, 0.075, -1.5 }, { 0.0, 0.0, -1.5 } } },
    { { { 0.0, 0.75, -2 }, { 0.0, 0.3, -2 }, { 0.0, 0.075, -1.5 }, { 0.0, 0.0, -1.5 } }, { { 1.12, 0.75, -2 }, { 1.12, 0.3, -2 }, { 0.84, 0.075, -1.5 }, { 0.84, 0.0, -1.5 } }, { { 2, 0.75, -1.12 }, { 2, 0.3, -1.12 }, { 1.5, 0.075, -0.84 }, { 1.5, 0.0, -0.84 } }, { { 2, 0.75, 0.0 }, { 2, 0.3, 0.0 }, { 1.5, 0.075, 0.0 }, { 1.5, 0.0, 0.0 } } },
    { { { -1.6, 1.875, 0.0 }, { -2.3, 1.875, 0.0 }, { -2.7, 1.875, 0.0 }, { -2.7, 1.65, 0.0 } }, { { -1.6, 1.875, 0.3 }, { -2.3, 1.875, 0.3 }, { -2.7, 1.875, 0.3 }, { -2.7, 1.65, 0.3 } }, { { -1.5, 2.1, 0.3 }, { -2.5, 2.1, 0.3 }, { -3, 2.1, 0.3 }, { -3, 1.65, 0.3 } }, { { -1.5, 2.1, 0.0 }, { -2.5, 2.1, 0.0 }, { -3, 2.1, 0.0 }, { -3, 1.65, 0.0 } } },
    { { { -1.5, 2.1, 0.0 }, { -2.5, 2.1, 0.0 }, { -3, 2.1, 0.0 }, { -3, 1.65, 0.0 } }, { { -1.5, 2.1, -0.3 }, { -2.5, 2.1, -0.3 }, { -3, 2.1, -0.3 }, { -3, 1.65, -0.3 } }, { { -1.6, 1.875, -0.3 }, { -2.3, 1.875, -0.3 }, { -2.7, 1.875, -0.3 }, { -2.7, 1.65, -0.3 } }, { { -1.6, 1.875, 0.0 }, { -2.3, 1.875, 0.0 }, { -2.7, 1.875, 0.0 }, { -2.7, 1.65, 0.0 } } },
    { { { -2.7, 1.65, 0.0 }, { -2.7, 1.425, 0.0 }, { -2.5, 0.975, 0.0 }, { -2, 0.75, 0.0 } }, { { -2.7, 1.65, 0.3 }, { -2.7, 1.425, 0.3 }, { -2.5, 0.975, 0.3 }, { -2, 0.75, 0.3 } }, { { -3, 1.65, 0.3 }, { -3, 1.2, 0.3 }, { -2.65, 0.7875, 0.3 }, { -1.9, 0.45, 0.3 } }, { { -3, 1.65, 0.0 }, { -3, 1.2, 0.0 }, { -2.65, 0.7875, 0.0 }, { -1.9, 0.45, 0.0 } } },
    { { { -3, 1.65, 0.0 }, { -3, 1.2, 0.0 }, { -2.65, 0.7875, 0.0 }, { -1.9, 0.45, 0.0 } }, { { -3, 1.65, -0.3 }, { -3, 1.2, -0.3 }, { -2.65, 0.7875, -0.3 }, { -1.9, 0.45, -0.3 } }, { { -2.7, 1.65, -0.3 }, { -2.7, 1.425, -0.3 }, { -2.5, 0.975, -0.3 }, { -2, 0.75, -0.3 } }, { { -2.7, 1.65, 0.0 }, { -2.7, 1.425, 0.0 }, { -2.5, 0.975, 0.0 }, { -2, 0.75, 0.0 } } },
    { { { 1.7, 1.275, 0.0 }, { 2.6, 1.275, 0.0 }, { 2.3, 1.95, 0.0 }, { 2.7, 2.25, 0.0 } }, { { 1.7, 1.275, 0.66 }, { 2.6, 1.275, 0.66 }, { 2.3, 1.95, 0.25 }, { 2.7, 2.25, 0.25 } }, { { 1.7, 0.45, 0.66 }, { 3.1, 0.675, 0.66 }, { 2.4, 1.875, 0.25 }, { 3.3, 2.25, 0.25 } }, { { 1.7, 0.45, 0.0 }, { 3.1, 0.675, 0.0 }, { 2.4, 1.875, 0.0 }, { 3.3, 2.25, 0.0 } } },
    { { { 1.7, 0.45, 0.0 }, { 3.1, 0.675, 0.0 }, { 2.4, 1.875, 0.0 }, { 3.3, 2.25, 0.0 } }, { { 1.7, 0.45, -0.66 }, { 3.1, 0.675, -0.66 }, { 2.4, 1.875, -0.25 }, { 3.3, 2.25, -0.25 } }, { { 1.7, 1.275, -0.66 }, { 2.6, 1.275, -0.66 }, { 2.3, 1.95, -0.25 }, { 2.7, 2.25, -0.25 } }, { { 1.7, 1.275, 0.0 }, { 2.6, 1.275, 0.0 }, { 2.3, 1.95, 0.0 }, { 2.7, 2.25, 0.0 } } },
    { { { 2.7, 2.25, 0.0 }, { 2.8, 2.325, 0.0 }, { 2.9, 2.325, 0.0 }, { 2.8, 2.25, 0.0 } }, { { 2.7, 2.25, 0.25 }, { 2.8, 2.325, 0.25 }, { 2.9, 2.325, 0.15 }, { 2.8, 2.25, 0.15 } }, { { 3.3, 2.25, 0.25 }, { 3.525, 2.34375, 0.25 }, { 3.45, 2.3625, 0.15 }, { 3.2, 2.25, 0.15 } }, { { 3.3, 2.25, 0.0 }, { 3.525, 2.34375, 0.0 }, { 3.45, 2.3625, 0.0 }, { 3.2, 2.25, 0.0 } } },
    { { { 3.3, 2.25, 0.0 }, { 3.525, 2.34375, 0.0 }, { 3.45, 2.3625, 0.0 }, { 3.2, 2.25, 0.0 } }, { { 3.3, 2.25, -0.25 }, { 3.525, 2.34375, -0.25 }, { 3.45, 2.3625, -0.15 }, { 3.2, 2.25, -0.15 } }, { { 2.7, 2.25, -0.25 }, { 2.8, 2.325, -0.25 }, { 2.9, 2.325, -0.15 }, { 2.8, 2.25, -0.15 } }, { { 2.7, 2.25, 0.0 }, { 2.8, 2.325, 0.0 }, { 2.9, 2.325, 0.0 }, { 2.8, 2.25, 0.0 } } },
    { { { 0.01, 3, 0.0 }, { 0.8, 3, 0.0 }, { 0.0, 2.7, 0.0 }, { 0.2, 2.55, 0.0 } }, { { 0.0, 3, 0.01 }, { 0.8, 3, 0.45 }, { 0.0, 2.7, 0.0 }, { 0.2, 2.55, 0.112 } }, { { 0.01, 3, 0.0 }, { 0.45, 3, 0.8 }, { 0.0, 2.7, 0.0 }, { 0.112, 2.55, 0.2 } }, { { 0.0, 3, 0.01 }, { 0.0, 3, 0.8 }, { 0.0, 2.7, 0.0 }, { 0.0, 2.55, 0.2 } } },
    { { { 0.0, 3, 0.01 }, { 0.0, 3, 0.8 }, { 0.0, 2.7, 0.0 }, { 0.0, 2.55, 0.2 } }, { { -0.01, 3, 0.0 }, { -0.45, 3, 0.8 }, { 0.0, 2.7, 0.0 }, { -0.112, 2.55, 0.2 } }, { { 0.0, 3, 0.01 }, { -0.8, 3, 0.45 }, { 0.0, 2.7, 0.0 }, { -0.2, 2.55, 0.112 } }, { { -0.01, 3, 0.0 }, { -0.8, 3, 0.0 }, { 0.0, 2.7, 0.0 }, { -0.2, 2.55, 0.0 } } },
    { { { -0.01, 3, 0.0 }, { -0.8, 3, 0.0 }, { 0.0, 2.7, 0.0 }, { -0.2, 2.55, 0.0 } }, { { 0.0, 3, -0.01 }, { -0.8, 3, -0.45 }, { 0.0, 2.7, 0.0 }, { -0.2, 2.55, -0.112 } }, { { -0.01, 3, 0.0 }, { -0.45, 3, -0.8 }, { 0.0, 2.7, 0.0 }, { -0.112, 2.55, -0.2 } }, { { 0.0, 3, -0.01 }, { 0.0, 3, -0.8 }, { 0.0, 2.7, 0.0 }, { 0.0, 2.55, -0.2 } } },
    { { { 0.0, 3, -0.01 }, { 0.0, 3, -0.8 }, { 0.0, 2.7, 0.0 }, { 0.0, 2.55, -0.2 } }, { { 0.01, 3, 0.0 }, { 0.45, 3, -0.8 }, { 0.0, 2.7, 0.0 }, { 0.112, 2.55, -0.2 } }, { { 0.0, 3, -0.01 }, { 0.8, 3, -0.45 }, { 0.0, 2.7, 0.0 }, { 0.2, 2.55, -0.112 } }, { { 0.01, 3, 0.0 }, { 0.8, 3, 0.0 }, { 0.0, 2.7, 0.0 }, { 0.2, 2.55, 0.0 } } },
    { { { 0.2, 2.55, 0.0 }, { 0.4, 2.4, 0.0 }, { 1.3, 2.4, 0.0 }, { 1.3, 2.25, 0.0 } }, { { 0.2, 2.55, 0.112 }, { 0.4, 2.4, 0.224 }, { 1.3, 2.4, 0.728 }, { 1.3, 2.25, 0.728 } }, { { 0.112, 2.55, 0.2 }, { 0.224, 2.4, 0.4 }, { 0.728, 2.4, 1.3 }, { 0.728, 2.25, 1.3 } }, { { 0.0, 2.55, 0.2 }, { 0.0, 2.4, 0.4 }, { 0.0, 2.4, 1.3 }, { 0.0, 2.25, 1.3 } } },
    { { { 0.0, 2.55, 0.2 }, { 0.0, 2.4, 0.4 }, { 0.0, 2.4, 1.3 }, { 0.0, 2.25, 1.3 } }, { { -0.112, 2.55, 0.2 }, { -0.224, 2.4, 0.4 }, { -0.728, 2.4, 1.3 }, { -0.728, 2.25, 1.3 } }, { { -0.2, 2.55, 0.112 }, { -0.4, 2.4, 0.224 }, { -1.3, 2.4, 0.728 }, { -1.3, 2.25, 0.728 } }, { { -0.2, 2.55, 0.0 }, { -0.4, 2.4, 0.0 }, { -1.3, 2.4, 0.0 }, { -1.3, 2.25, 0.0 } } },
    { { { -0.2, 2.55, 0.0 }, { -0.4, 2.4, 0.0 }, { -1.3, 2.4, 0.0 }, { -1.3, 2.25, 0.0 } }, { { -0.2, 2.55, -0.112 }, { -0.4, 2.4, -0.224 }, { -1.3, 2.4, -0.728 }, { -1.3, 2.25, -0.728 } }, { { -0.112, 2.55, -0.2 }, { -0.224, 2.4, -0.4 }, { -0.728, 2.4, -1.3 }, { -0.728, 2.25, -1.3 } }, { { 0.0, 2.55, -0.2 }, { 0.0, 2.4, -0.4 }, { 0.0, 2.4, -1.3 }, { 0.0, 2.25, -1.3 } } },
    { { { 0.0, 2.55, -0.2 }, { 0.0, 2.4, -0.4 }, { 0.0, 2.4, -1.3 }, { 0.0, 2.25, -1.3 } }, { { 0.112, 2.55, -0.2 }, { 0.224, 2.4, -0.4 }, { 0.728, 2.4, -1.3 }, { 0.728, 2.25, -1.3 } }, { { 0.2, 2.55, -0.112 }, { 0.4, 2.4, -0.224 }, { 1.3, 2.4, -0.728 }, { 1.3, 2.25, -0.728 } }, { { 0.2, 2.55, 0.0 }, { 0.4, 2.4, 0.0 }, { 1.3, 2.4, 0.0 }, { 1.3, 2.25, 0.0 } } },
    { { { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 } }, { { 1.425, 0.0, 0.0 }, { 1.425, 0.0, 0.798 }, { 0.798, 0.0, 1.425 }, { 0.0, 0.0, 1.425 } }, { { 1.5, 0.075, 0.0 }, { 1.5, 0.075, 0.84 }, { 0.84, 0.075, 1.5 }, { 0.0, 0.075, 1.5 } }, { { 1.5, 0.15, 0.0 }, { 1.5, 0.15, 0.84 }, { 0.84, 0.15, 1.5 }, { 0.0, 0.15, 1.5 } } },
    { { { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 } }, { { 0.0, 0.0, 1.425 }, { -0.798, 0.0, 1.425 }, { -1.425, 0.0, 0.798 }, { -1.425, 0.0, 0.0 } }, { { 0.0, 0.075, 1.5 }, { -0.84, 0.075, 1.5 }, { -1.5, 0.075, 0.84 }, { -1.5, 0.075, 0.0 } }, { { 0.0, 0.15, 1.5 }, { -0.84, 0.15, 1.5 }, { -1.5, 0.15, 0.84 }, { -1.5, 0.15, 0.0 } } },
    { { { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 } }, { { -1.425, 0.0, 0.0 }, { -1.425, 0.0, -0.798 }, { -0.798, 0.0, -1.425 }, { 0.0, 0.0, -1.425 } }, { { -1.5, 0.075, 0.0 }, { -1.5, 0.075, -0.84 }, { -0.84, 0.075, -1.5 }, { 0.0, 0.075, -1.5 } }, { { -1.5, 0.15, 0.0 }, { -1.5, 0.15, -0.84 }, { -0.84, 0.15, -1.5 }, { 0.0, 0.15, -1.5 } } },
    { { { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 }, { 0.0, 0.0, 0.0 } }, { { 0.0, 0.0, -1.425 }, { 0.798, 0.0, -1.425 }, { 1.425, 0.0, -0.798 }, { 1.425, 0.0, 0.0 } }, { { 0.0, 0.075, -1.5 }, { 0.84, 0.075, -1.5 }, { 1.5, 0.075, -0.84 }, { 1.5, 0.075, 0.0 } }, { { 0.0, 0.15, -1.5 }, { 0.84, 0.15, -1.5 }, { 1.5, 0.15, -0.84 }, { 1.5, 0.15, 0.0 } } },

}

push_vertex :: proc(vertices: ^[dynamic]Vertex3D, vert: Vertex3D) -> i32 {
	append(vertices, vert)
	return i32(len(vertices) - 1)
}

generate_cube :: proc(vertices: ^[dynamic]Vertex3D, faces: ^[dynamic]Face) {
	clear(vertices)
	clear(faces)

	mk :: proc(verts: ^[dynamic]Vertex3D, x, y, z, nx, ny, nz, u, vv: f32) -> i32 {
		vert := vertex3d_at(x, y, z)
		vert.normal = vec3_init(nx, ny, nz)
		vert.u = u
		vert.v = vv
		return push_vertex(verts, vert)
	}

	// Front (Z+)
	f0 := mk(vertices, -1, -1, 1, 0, 0, 1, 0, 1)
	f1 := mk(vertices, 1, -1, 1, 0, 0, 1, 1, 1)
	f2 := mk(vertices, 1, 1, 1, 0, 0, 1, 1, 0)
	f3 := mk(vertices, -1, 1, 1, 0, 0, 1, 0, 0)
	append(faces, Face{f0, f1, f2, 1, 0, 0, 1.0})
	append(faces, Face{f0, f2, f3, 1, 0, 0, 1.0})
	// Back (Z-)
	b0 := mk(vertices, 1, -1, -1, 0, 0, -1, 0, 1)
	b1 := mk(vertices, -1, -1, -1, 0, 0, -1, 1, 1)
	b2 := mk(vertices, -1, 1, -1, 0, 0, -1, 1, 0)
	b3 := mk(vertices, 1, 1, -1, 0, 0, -1, 0, 0)
	append(faces, Face{b0, b1, b2, 0, 1, 0, 1.0})
	append(faces, Face{b0, b2, b3, 0, 1, 0, 1.0})
	// Right (X+)
	r0 := mk(vertices, 1, -1, 1, 1, 0, 0, 0, 1)
	r1 := mk(vertices, 1, -1, -1, 1, 0, 0, 1, 1)
	r2 := mk(vertices, 1, 1, -1, 1, 0, 0, 1, 0)
	r3 := mk(vertices, 1, 1, 1, 1, 0, 0, 0, 0)
	append(faces, Face{r0, r1, r2, 1, 0, 1, 1.0})
	append(faces, Face{r0, r2, r3, 1, 0, 1, 1.0})
	// Left (X-)
	l0 := mk(vertices, -1, -1, -1, -1, 0, 0, 0, 1)
	l1 := mk(vertices, -1, -1, 1, -1, 0, 0, 1, 1)
	l2 := mk(vertices, -1, 1, 1, -1, 0, 0, 1, 0)
	l3 := mk(vertices, -1, 1, -1, -1, 0, 0, 0, 0)
	append(faces, Face{l0, l1, l2, 0, 1, 1, 1.0})
	append(faces, Face{l0, l2, l3, 0, 1, 1, 1.0})
	// Top (Y+)
	t0 := mk(vertices, -1, 1, 1, 0, 1, 0, 0, 1)
	t1 := mk(vertices, 1, 1, 1, 0, 1, 0, 1, 1)
	t2 := mk(vertices, 1, 1, -1, 0, 1, 0, 1, 0)
	t3 := mk(vertices, -1, 1, -1, 0, 1, 0, 0, 0)
	append(faces, Face{t0, t1, t2, 0, 0, 1, 1.0})
	append(faces, Face{t0, t2, t3, 0, 0, 1, 1.0})
	// Bottom (Y-)
	bt0 := mk(vertices, -1, -1, -1, 0, -1, 0, 0, 1)
	bt1 := mk(vertices, 1, -1, -1, 0, -1, 0, 1, 1)
	bt2 := mk(vertices, 1, -1, 1, 0, -1, 0, 1, 0)
	bt3 := mk(vertices, -1, -1, 1, 0, -1, 0, 0, 0)
	append(faces, Face{bt0, bt1, bt2, 1, 1, 0, 1.0})
	append(faces, Face{bt0, bt2, bt3, 1, 1, 0, 1.0})
}

generate_sphere :: proc(radius: f32, slices, stacks: i32, vertices: ^[dynamic]Vertex3D, faces: ^[dynamic]Face) {
	clear(vertices)
	clear(faces)

	for i in 0 ..= stacks {
		v := f32(i) / f32(stacks)
		phi := v * math.PI
		for j in 0 ..= slices {
			u := f32(j) / f32(slices)
			theta := u * 2.0 * math.PI
			x := -math.cos(theta) * math.sin(phi)
			y := -math.cos(phi)
			z := math.sin(theta) * math.sin(phi)
			vert := vertex3d_at(x * radius, y * radius, z * radius)
			vert.normal = vec3_init(x, y, z)
			vert.u = u
			vert.v = v
			append(vertices, vert)
		}
	}

	for i in 0 ..< stacks {
		for j in 0 ..< slices {
			first := i * (slices + 1) + j
			second := first + slices + 1
			append(faces, Face{first, first + 1, second, 1, 1, 1, 1})
			append(faces, Face{second, first + 1, second + 1, 1, 1, 1, 1})
		}
	}
}

generate_spotlight_housing :: proc(radius: f32, slices, stacks: i32, opening_half_angle_deg: f32, vertices: ^[dynamic]Vertex3D, faces: ^[dynamic]Face) {
	clear(vertices)
	clear(faces)

	ring := slices + 1
	vcount := (stacks + 1) * ring
	for block in 0 ..< 2 {
		nsign := block == 0 ? f32(1.0) : f32(-1.0)
		for i in 0 ..= stacks {
			v := f32(i) / f32(stacks)
			phi := v * math.PI
			for j in 0 ..= slices {
				u := f32(j) / f32(slices)
				theta := u * 2.0 * math.PI
				x := -math.cos(theta) * math.sin(phi)
				y := -math.cos(phi)
				z := math.sin(theta) * math.sin(phi)
				vert := vertex3d_at(x * radius, y * radius, z * radius)
				vert.normal = vec3_init(nsign * x, nsign * y, nsign * z)
				vert.u = u
				vert.v = v
				append(vertices, vert)
			}
		}
	}

	out_r, out_g, out_b := f32(0.55), f32(0.08), f32(0.85)
	in_r, in_g, in_b := f32(1.0), f32(1.0), f32(1.0)
	open_cos := math.cos(opening_half_angle_deg * math.PI / 180.0)

	for i in 0 ..< stacks {
		phi_top := f32(i + 1) / f32(stacks) * math.PI
		y_top := -math.cos(phi_top)
		if y_top > open_cos do continue
		for j in 0 ..< slices {
			first := i * ring + j
			second := first + ring
			append(faces, Face{first, first + 1, second, out_r, out_g, out_b, 1.0})
			append(faces, Face{second, first + 1, second + 1, out_r, out_g, out_b, 1.0})
			fi := first + vcount
			si := second + vcount
			append(faces, Face{fi, si, fi + 1, in_r, in_g, in_b, 1.0})
			append(faces, Face{si, si + 1, fi + 1, in_r, in_g, in_b, 1.0})
		}
	}
}

generate_torus :: proc(main_radius, tube_radius: f32, slices, stacks: i32, vertices: ^[dynamic]Vertex3D, faces: ^[dynamic]Face) {
	clear(vertices)
	clear(faces)

	for i in 0 ..= slices {
		u := f32(i) / f32(slices) * 2.0 * math.PI
		cos_u := math.cos(u)
		sin_u := math.sin(u)
		for j in 0 ..= stacks {
			v := f32(j) / f32(stacks) * 2.0 * math.PI + math.PI
			cos_v := math.cos(v)
			sin_v := math.sin(v)
			r := main_radius + tube_radius * cos_v
			x := r * cos_u
			z := r * sin_u
			y := tube_radius * sin_v
			nx := cos_v * cos_u
			ny := sin_v
			nz := cos_v * sin_u
			vert := vertex3d_at(x, y, z)
			vert.normal = vec3_init(nx, ny, nz)
			vert.u = f32(i) / f32(slices) * 2.0
			vert.v = f32(j) / f32(stacks)
			append(vertices, vert)
		}
	}

	for i in 0 ..< slices {
		for j in 0 ..< stacks {
			first := i * (stacks + 1) + j
			second := first + stacks + 1
			append(faces, Face{first, first + 1, second, 1, 1, 1, 0.5})
			append(faces, Face{second, first + 1, second + 1, 1, 1, 1, 0.5})
		}
	}
}

bezier_curve :: proc(p: ^[4]Vec3, t: f32) -> Vec3 {
	t2 := t * t
	t3 := t2 * t
	mt := 1.0 - t
	mt2 := mt * mt
	mt3 := mt2 * mt
	return vec3_add(
		vec3_add(vec3_scale(p[0], mt3), vec3_scale(p[1], 3.0 * mt2 * t)),
		vec3_add(vec3_scale(p[2], 3.0 * mt * t2), vec3_scale(p[3], t3)),
	)
}

bezier_patch :: proc(patch: ^[4][4]Vec3, u, v: f32) -> Vec3 {
	u_curve: [4]Vec3
	for i in 0 ..< 4 {
		v_curve := [4]Vec3{patch[i][0], patch[i][1], patch[i][2], patch[i][3]}
		u_curve[i] = bezier_curve(&v_curve, v)
	}
	return bezier_curve(&u_curve, u)
}

Vertex_Key :: struct {
	qx, qy, qz: i32,
}

generate_teapot :: proc(vertices: ^[dynamic]Vertex3D, faces: ^[dynamic]Face) {
	clear(vertices)
	clear(faces)

	scale := f32(0.5)
	tessellation: i32 = 8
	tolerance := f32(0.001)
	inv_tolerance := 1.0 / tolerance

	allocator := context.allocator
	vertex_map := make(map[Vertex_Key]i32, allocator)
	defer delete(vertex_map)

	patch_vertex_indices: [dynamic]i32
	defer delete(patch_vertex_indices)

	for patch_idx in 0 ..< 32 {
		patch: [4][4]Vec3
		for pi in 0 ..< 4 {
			for pj in 0 ..< 4 {
				patch[pi][pj] = vec3_init(
					teapot_data[patch_idx][pi][pj][0] * scale,
					teapot_data[patch_idx][pi][pj][1] * scale,
					teapot_data[patch_idx][pi][pj][2] * scale,
				)
			}
		}

		clear(&patch_vertex_indices)
		for i in 0 ..= tessellation {
			u := f32(i) / f32(tessellation)
			for j in 0 ..= tessellation {
				v := f32(j) / f32(tessellation)
				pos := bezier_patch(&patch, u, v)
				qx := i32(pos.x * inv_tolerance)
				qy := i32(pos.y * inv_tolerance)
				qz := i32(pos.z * inv_tolerance)
				key := Vertex_Key{qx, qy, qz}
				if idx, ok := vertex_map[key]; ok {
					append(&patch_vertex_indices, idx)
				} else {
					vert := vertex3d_at(pos.x, pos.y, pos.z)
					vert.normal = vec3_zero()
					vert.u = u
					vert.v = v
					vertex_idx := i32(len(vertices))
					append(vertices, vert)
					vertex_map[key] = vertex_idx
					append(&patch_vertex_indices, vertex_idx)
				}
			}
		}

		for i in 0 ..< tessellation {
			for j in 0 ..< tessellation {
				base := i * (tessellation + 1) + j
				next_row := base + tessellation + 1
				v0_idx := patch_vertex_indices[base]
				v1_idx := patch_vertex_indices[next_row]
				v2_idx := patch_vertex_indices[base + 1]
				v3_idx := patch_vertex_indices[next_row + 1]
				append(faces, Face{v0_idx, v1_idx, v2_idx, 1, 1, 1, 1.0})
				append(faces, Face{v2_idx, v1_idx, v3_idx, 1, 1, 1, 1.0})
			}
		}
	}

	face_normals := make([]Vec3, len(faces), allocator)
	defer delete(face_normals)
	for face, f in faces {
		v0 := vec4_head3(vertices[face.v0].position)
		v1 := vec4_head3(vertices[face.v1].position)
		v2 := vec4_head3(vertices[face.v2].position)
		normal := vec3_cross(vec3_sub(v1, v0), vec3_sub(v2, v0))
		len := vec3_norm(normal)
		face_normals[f] = len > 0.0001 ? vec3_scale(normal, 1.0 / len) : vec3_init(0, 0, 1)
	}

	sums := make([]Vec3, len(vertices), allocator)
	defer delete(sums)
	counts := make([]i32, len(vertices), allocator)
	defer delete(counts)

	for face, f in faces {
		fn_normal := face_normals[f]
		sums[face.v0] = vec3_add(sums[face.v0], fn_normal)
		sums[face.v1] = vec3_add(sums[face.v1], fn_normal)
		sums[face.v2] = vec3_add(sums[face.v2], fn_normal)
		counts[face.v0] += 1
		counts[face.v1] += 1
		counts[face.v2] += 1
	}

	for &vert, vi in vertices {
		if counts[vi] > 0 {
			len := vec3_norm(sums[vi])
			vert.normal = len > 0.0001 ? vec3_scale(sums[vi], 1.0 / len) : vec3_init(0, 0, 1)
		} else {
			vert.normal = vec3_init(0, 0, 1)
		}
	}
}
